---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  namespace: 3-tier
  labels:
    type: app-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      type: app-frontend
  template:
    metadata:
      name: frontend-pod
      labels:
        type: app-frontend
    spec:
      containers:
        - name: app-frontend
          image: <your-aws-account-id>.dkr.ecr.us-east-1.amazonaws.com/app-frontend:v1
...
